g1.sources = r1
g1.sinks = k1
g1.channels = c1

# Describe/configure the source
g1.sources.r1.type = avro
g1.sources.r1.bind = 10.104.151.80
g1.sources.r1.port = 3333

# Describe the sink
g1.sinks.k1.type = com.kingdeehit.bigdata.metric.flume.GangliaSink
# g1.sinks.k1.sink.directory = /var/log/flume
# g1.sinks.k1.sink.rollInterval = 0


# Use a channel which buffers events in memory
g1.channels.c1.type = memory
g1.channels.c1.capacity = 100000
g1.channels.c1.transactionCapacity = 10000

# Bind the source and sink to the channel
g1.sources.r1.channels = c1
g1.sinks.k1.channel = c1
